aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bitarray==1.8.1
cacheout==0.11.2
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
click==7.1.2
click-logging==1.0.1
cmakeast==0.0.18
complete==0.0.1
coverage==5.5
crc16==0.1.1
crcmod==1.7
ctypesgen==1.0.1
cycler==0.10.0
Cython==0.29.24
decorator==4.4.2
dnspython==2.1.0
doxypy==0.4.1
dpkt==1.9.7.2
enum34==1.1.10
Faker==12.0.1
fastapi==0.68.1
flake8==3.9.2
flake8-broken-line==0.4.0
flake8-isort==4.1.1
flake8-plugin-utils==1.3.2
flake8-polyfill==1.0.2
flake8-return==1.1.3
Flask==1.1.2
flatbuffers==2.0
getmac==0.8.2
greenlet==1.1.2
grpcio @ file:///home/oleg-zharov/y/P4/bf-sde-9.8.0/p4studio/dependencies/source/grpc_protobuf/grpc
h11==0.12.0
idna==3.1
ijson==3.1.4
importlib-metadata==3.8.0
iniconfig==1.1.1
ipaddress==1.0.23
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.10.1
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
jsl==0.2.4
json5==0.9.5
jsonschema==2.6.0
kiwisolver==1.3.2
llvmlite==0.37.0
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.4.3
mccabe==0.6.1
meson==0.59.1
mixer==7.2.1
multidict==5.1.0
mypy==0.910
mypy-extensions==0.4.3
netflow==0.11.0
netifaces==0.11.0
numba==0.54.0
numpy==1.20.2
packaging==20.9
pandas==1.3.1
parso==0.8.2
pep8-naming==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.3.1
pluggy==0.13.1
ply==3.11
prompt-toolkit==3.0.18
protobuf==3.6.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pydantic==1.8.2
pyflakes==2.3.1
Pygments==2.8.1
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.17.3
pysubnettree==0.35
pytest==6.2.5
pytest-cov==2.12.1
pytest-mock==3.6.1
pytest-rerunfailures==10.2
pytest-timeout==1.4.2
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.3.1
requests==2.26.0
requests-mock==1.9.3
scapy==2.4.5
scapy-helper==0.14.3
scipy==1.7.1
seaborn==0.11.2
selenium==3.14.0
simplejson==3.17.6
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.23
starlette==0.14.2
tabulate==0.8.9
tenacity==8.0.1
Tenjin==1.1.1
testfixtures==6.18.3
thrift==0.14.1
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.7.4.3
tzlocal==3.0
urllib3==1.26.7
uvicorn==0.13.4
wcwidth==0.2.5
Werkzeug==1.0.1
xmlrunner==1.7.7
yarl==1.6.3
zipp==3.4.1
